events {

}

http {
    server {
        include mime.types;

        location / {
            try_files $uri @vite;
        }

        location ~* \.(js|jpg|png|css|ttf|woff2)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://vite:5007;
            proxy_intercept_errors on;
        }

        location @vite {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://vite:5007;
            proxy_intercept_errors on;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://api:5007/api;
            proxy_intercept_errors on;
        }

        root /var/www/static;

        location ~* \.(css|js|webp|mp4|ttf|woff2)$ {
            expires 365d;
        }

        gzip on;
        gzip_types
            text/css
            text/plain
            font/woff2
            application/javascript
            application/json;

        listen 80;
    }
}

